	if($request->hasFile('image_file')){
            $background = $request->file('image_file')->store('images');
            $background = url('storage').'/'.$background;
        }elseif($request->image_url){
            $background = $request->image_url;
        }elseif($request->image_old){
            $background = $request->image_old;
        }else{
            //Default Image
            $background = asset('storage/').'/'.'images/slider-bg.jpg';

            //No Image
            //$background = '';
        }